FitnessAssistant_ShiryaevArtem_2ISP11-17/Windows/AuthWindow.xaml

<Window x:Class="FitnessAssistant_ShiryaevArtem_2ISP11_17.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_ShiryaevArtem_2ISP11_17.Windows"
        mc:Ignorable="d"
       
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="White" Margin="2,-3,-2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="53*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Background="#FF1B357C" Grid.ColumnSpan="2">
            <TextBlock Text="Фитнес помощник" 
                       FontSize="25" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                       />
            <TextBlock Text="Данная утилита отлично справляется не только с подсчетом каллорий, но и подборкой персональной диеты, учетом физических нагрузок, подробным анализлом продуктов и не только." 
                       TextWrapping="Wrap"
                   FontSize="16" 
                       TextAlignment="Center"
                       
                       Foreground="White" 
                       
                        Height="68" Margin="97,34,65,9" 
                       />

        </Grid>
        <TextBlock Text="Авторизуйтесь:"
                   Grid.Row="2"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20" 
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Логин" 
                   Grid.Row="3" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="10"
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Пароль" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FF1B357C"/>
        <TextBox x:Name="txbLogin" 
                 Grid.Row="3" 
                 FontSize="20"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="10"
                 BorderBrush="#FF1B357C"/>
        <TextBox x:Name="txbPass"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 FontSize="20"
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />

        <Button x:Name="btnEnt"
                Content="ВОЙТИ"
                Grid.Row="5"
                Foreground="White"
                Width="200"
                Background="#FF1B357C"
                Height="35"
               Click="btnEnt_Click"
                Margin="10"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2">
        </Button>

        <TextBlock x:Name="tbAcc"
                    Text="Нет аккаунта?"
                    Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Foreground="#FF1B357C"
                   FontSize="17"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

        </TextBlock>
        <TextBlock
            x:Name="tbReg"
                    Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Foreground="#FF1B357C"
                   FontSize="17"
                   VerticalAlignment="Center"
            HorizontalAlignment="Center">
<Hyperlink Click="Hyperlink_Click">
    Зарегистрироваться
</Hyperlink>

        </TextBlock>
    </Grid>
</Window>
