FitnessAssistant_ShiryaevArtem_2ISP11-17/Windows/HelperWindow.xaml

<Window x:Class="FitnessAssistant_ShiryaevArtem_2ISP11_17.Windows.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_ShiryaevArtem_2ISP11_17.Windows"
        mc:Ignorable="d"
       Title="Главное Окно" Height="650" Width="800">
    <Grid Background="White" Margin="2,-3,-2,3">
        <Grid.RowDefinitions>

            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FF1B357C" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фитнес помощник" 
                       FontSize="25" 
                       TextAlignment="Center"
                       Foreground="White" 
                       
                   VerticalAlignment="Top" Margin="282,6,146,0" 
                       />


        </Grid>
        <TextBlock Text="Добро пожаловать"
                   Grid.Row="1"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20" 
                   Foreground="#FF1B357C"/>

        <Line X1="20" X2="750" Y1="20" Y2="20"
              StrokeThickness="1.2"
              VerticalAlignment="Bottom"
              Grid.ColumnSpan="3"
              Stroke="#ff1b357c"
             
                      Grid.Row="3" >

        </Line>
        <Line X1="20" X2="750" Y1="20" Y2="20"
              StrokeThickness="1.2"
              VerticalAlignment="Bottom"
              Grid.ColumnSpan="3"
              Stroke="#ff1b357c"
             
                      Grid.Row="4" >

        </Line>
        <Line X1="249" X2="536" Y1="20" Y2="20"
              StrokeThickness="1.2"
              VerticalAlignment="Bottom"
              Grid.ColumnSpan="3"
              Stroke="#ff1b357c"
             
                      Grid.Row="1" >

        </Line>


        <TextBlock Text="Ваши текущие показатели:" 
                   Grid.Row="2" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,14,489,14"
                   Foreground="#FF1B357C" Grid.ColumnSpan="2"/>
        <TextBlock Text="Вес(кг):" 
                   Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   Margin="51,19,0,19"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FF1B357C"/>

        <TextBlock x:Name="tbVes"
                   FontWeight="Bold"
                   Foreground="#FF1B357C"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="130,19,100,19"
                   Text="54"
                   >


        </TextBlock>
        <TextBlock Text="Рост (см):" 
                   Grid.Row="3" 
                   HorizontalAlignment="Right" 
                   Margin="0,19,498,19"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Foreground="#FF1B357C" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tbRost"
                   FontWeight="Bold"
                   Text="173"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#FF1B357C" Margin="37,19,0,19">

        </TextBlock>

        <TextBlock Text="Возраст:"
                   FontSize="20"
                   Foreground="#FF1B357C"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="0,19,308,19"
                   HorizontalAlignment="Right">
        </TextBlock>

        <TextBlock x:Name="tbVozrast"
                   FontWeight="Bold"
            Text="29"  
                   FontSize="20"
                   Foreground="#FF1B357C"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,19,271,19"
                   
                   >

        </TextBlock>







        <TextBlock Text="Индекс массы тела составляет:"
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   FontSize="20"
                   Foreground="#FF1B357C"
                   Width="150"
                   Grid.Column="0" Margin="51,9,63,59" Grid.RowSpan="2">

        </TextBlock>
        <TextBlock Text="18.04 кг/м2 Недостаточная (дефицит) масса тела"
                   Grid.Row="4"
                   Height="30"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="#FF1B357C" Margin="248,37,33,72" Grid.ColumnSpan="2"/>

        <TextBlock Text="Величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной. Важен при определении показаний для необходимости лечения."
                   FontSize="14"
                   Foreground="#FF1B357C"
                   FontStyle="Italic"
                   TextWrapping="Wrap"
                   
                   Grid.Row="4" Grid.ColumnSpan="2" Margin="51,75,47,88" Grid.RowSpan="2"/>

        <TextBlock Text="Уровень базального метаболизма:"
                   TextWrapping="Wrap"
                   Foreground="#FF1B357C"
                   Grid.Row="5"
                   FontSize="20" Margin="50,0"
                   >

        </TextBlock>
        <TextBlock Text="1 315 ккал/день"
                   FontSize="20"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="#FF1B357C"
                 
  FontWeight="Bold" Margin="252,0,0,15" Grid.ColumnSpan="2"/>

        <TextBlock Text="Это приблизительное количество калорий, которые вы бы сожгли, если бы целые сутки провели, ничего не делая. Это минимальное количество энергии, необходимое для поддерживания жизнедеятельности организма, включая такие его функции, как дыхание и сердцебиение."
                   TextWrapping="Wrap"
                   Grid.Row="6"
                   Foreground="#FF1B357C"
                   FontSize="14"
                   FontStyle="Italic" Grid.ColumnSpan="2" Margin="51,0,37,0">

        </TextBlock>
        <Button x:Name="btnChange"
                Content="ИЗМЕНИТЬ ПОКАЗАТЕЛИ"
                Foreground="White"
                Width="200"
                Click="btnChange_Click"
                Grid.Row="8"
                Background="#FF1B357C"
                Height="35" Margin="184,10,408,16" Grid.ColumnSpan="2">

        </Button>
        <Button x:Name="btnExit"
                Content="ВЫЙТИ"
                Foreground="#FF1B357C"
                Grid.Row="8"
                Click="btnExit_Click"
                Background="White"
                Height="35" Margin="169,10,199,16" Grid.Column="1"/>

    </Grid>
</Window>
