FitnessAssistant_ShiryaevArtem_2ISP11-17/Windows/RegWindow.xaml

<Window x:Class="FitnessAssistant_ShiryaevArtem_2ISP11_17.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_ShiryaevArtem_2ISP11_17.Windows"
        mc:Ignorable="d"
      Title="Регистрация" Height="650" Width="850">

    <Grid Background="White" Margin="2,-3,-2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Background="#FF1B357C" Grid.ColumnSpan="2">
            <TextBlock Text="Фитнес помощник" 
                       FontSize="25" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                       />
            <TextBlock Text="Регистрация"
                       TextWrapping="Wrap"
                   FontSize="17" 
                       Margin="0 0 0 20"
                       Foreground="White" 
                       VerticalAlignment="Center"
                           HorizontalAlignment="Center"                       
                        
                       />
            <TextBlock Text="Заполните поля, обязательные для ввода"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 30"
                       FontSize="17"
                       />
        </Grid>
        <TextBlock Text="Логин" 
                   Grid.Row="2" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   FontSize="15"
                   Margin="10"
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Пароль" 
                   Grid.Row="3" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Фамилия" 
                   Grid.Row="4" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   VerticalAlignment="Center" 
                   FontSize="17" 
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Имя" 
                   Grid.Row="5" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Рост(см.)" 
                   Grid.Row="6" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Вес(кг.)" 
                   Grid.Row="7" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   VerticalAlignment="Center" 
                   FontSize="17" 
                   Foreground="#FF1B357C"/>
        <TextBlock Text="Дата рождения" 
                   Grid.Row="8" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Foreground="#FF1B357C"/>
        <TextBox x:Name="txbLogin" 
                 Grid.Row="2" 
                 FontSize="15"
                 Grid.Column="1"
                 Width="200"
                 Height="30" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Margin="10,0,0,11"
                 BorderBrush="#FF1B357C"/>
        <TextBox x:Name="txbPass"
                 Grid.Row="3"
                 FontSize="20"
                 Grid.Column="1"
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />
        <TextBox x:Name="txbPatr"
                 Grid.Row="4"
                 FontSize="20"
                 Grid.Column="1"
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />
        <TextBox x:Name="txbName"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />
        <TextBox x:Name="txbHeight"
                 Grid.Row="6"
                 FontSize="20"
                 Grid.Column="1"
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />
        <TextBox x:Name="txbWeight"
                 Grid.Row="7"
                 Grid.Column="1"
                 FontSize="20"
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />

        <TextBox x:Name="txbheight"
                 Grid.Row="5"
                 Grid.Column="1"
                 FontSize="20"
                 Width="200" 
                 Height="30" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />
        <TextBox x:Name="txbBirthDay"
                 Grid.Row="8"
                 Grid.Column="1"
                 Width="200" 
                 Height="30" 
                 FontSize ="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10"
                 BorderBrush="#FF1B357C"
                 />
        <Button x:Name="btnReg"
                Click="btnReg_Click"
                Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                Grid.Row="9"
                Foreground="White"
                Width="220"
                Background="#FF1B357C"
                Height="35"
                
                Margin="-10 0 0 0 "
                HorizontalAlignment="Left"
                Grid.Column="1"/>
        <Button x:Name="btnCancel"
                Content="ОТМЕНА"
                Grid.Row="9"
                Foreground="#FF1B357C"
                Width="200"
                Click="btnCancel_Click"
                Background="White"
                Margin="250 0 0 0"
                Height="35"   
                
                HorizontalAlignment="Left"
                Grid.Column="1"/>
        <ComboBox x:Name="CmbGender"
                  Grid.Column="1"
                  
                  Grid.Row="8"
                  Width="200"
                  Margin="144.5,0,0,0"
                  Height="30" Style="{DynamicResource ComboBoxStyle1}"/>
        <TextBlock Text="Пол"
                   Grid.Row="8"
                   Grid.Column="1"
                    
                   Margin="460,15,42,12"
                   
                   FontSize="15" 
                   Foreground="#FF1B357C"/>

        <TextBlock Text="Пароль должен соответствовать следующим условиям:"
                   FontSize="17"
                   Grid.Column="1"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   
                   Margin="250 0 0 0"
                   Foreground="#FF1B357C" Width="351"/>
        <TextBlock Text="-Количество символов от 8 до 20;           -наличие цифр;                                         -наличие спецсимволов;                            -наличие прописных и строчных букв"
                   Grid.Column="1"
                   Foreground="#FF1B357C"
                   TextWrapping="Wrap"
                   Grid.Row="4" Margin="250,0,85,23" Grid.RowSpan="2"/>
    </Grid>
</Window>
